<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context="android.com.barcelonavsverona.game.eng.rules.Eng_Game_rules_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="GAME OVER"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="When all (3x15) cards are used, there is the last stop. After a regular check, players receive and count the tokens, after which the winner is announced."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="200dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_marginTop="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="155dp"
                                android:layout_height="40dp"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/btn_previous_eng_slide"
                                    android:layout_width="65dp"
                                    android:background="@drawable/btn_previous_slide_img"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6/6"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="25dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
