<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context="android.com.barcelonavsverona.game.eng.rules.Eng_Game_rules_5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="STOP CARD?"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="The game continues uninterrupted until the Stop Card opens. Players use this pause on the journey to check if the cards are located correctly. At the signal, the players simultaneously show a number-assumption on their fingers. Remember him. Then all cards are turned over and the correctness of their location is checked.111"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="200dp">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="200dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:text="WARNING!"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:text=" Always check the cards from the start-up and compare it with a neighboring card lying closer to the center in each of the 4 directions. For example, compare the first map toward the East with the start page, then the next map with the previous one. So check the entire line. If an incorrectly placed card is found, put it aside. When the check is completed, the player who called the number that coincided with the number of delayed cards gets 2 tokens. If none of the players has guessed, the player who made the nearest assumption receives 1 token. All cards, including those removed through the check, are deposited in the box. From the cards that were in the box, choose a new starting card and the game continues on."/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="155dp"
                                android:layout_height="40dp"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/btn_previous_eng_slide"
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:background="@drawable/btn_previous_slide_img" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5/6"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="25dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/btn_next_eng_slide"
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_next_slide_img" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
