<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context=".game.eng.rules.Eng_Game_rules_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="GAME GOAL"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Cards with cities should be located according to their location on the north-south or east-west axis. The one who makes the slightest mistakes and catches the most on the mistakes of the rivals will receive the maximum points and win the game."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="200dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GAME PREPARATION"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="200dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:text="There are two types of maps in the game: with city names and with photos of outstanding tourist attractions. Mix the cards well and arrange them so that only the names or photos are above, and the geographic coordinates are below. Leave 3 sets of 15 cards.
In each, put the rest of the cards in the box. Put the Stop Card on the top card of one hand, put the second hand on it, then put the Stop Card and the third hand on again. Put this set of 47 cards on the table so that it is convenient for each player to get the cards. Put the playing field in the middle of the table. Take one of the cards from the box and place it in the center of the game board. The game begins from with it. Each player gets 4 tokens, place the remaining tokens in a convenient neighborhood of all players.
" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="155dp"
                                android:layout_height="40dp"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/btn_previous_eng_slide"
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:background="@drawable/btn_previous_slide_img" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1/5"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="25dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="vertical">
                                <ImageButton
                                    android:id="@+id/btn_next_eng_slide"
                                    android:layout_width="65dp"
                                    android:background="@drawable/btn_next_slide_img"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
